<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>

    html{
      background-color: black;
    }
    .pic
    {
      width: 60%;
      margin-left: 20%;
      margin-top: 20%;
    }
    

 

  .inin
  {
    margin-top: 20%;
    border-radius: 50px;
    padding-left: 5%;
    margin-left: 5%;  
      font-size: 45px;
       height: 77px;
       width: 85%;
       font-family: 'Montserrat Alternates', sans-serif;
       border: 3px solid white;
  }

  .ininin
  {
    margin-top: 7%;
    border-radius: 50px;
    height: 100px;
    background-color: white;
    width: 50%;
    font-size: 45px;
    margin-left:25%; 
    font-family: 'Montserrat Alternates', sans-serif;
    border: 0;
  }
  .inin:focus
  {
   
    border: 3px solid rgb(44, 136, 213);
    transition: 10ms;
  

  }


  </style>
  <script>
  </script>
  <meta charset="UTF-8">
  <title>ANDCOFFEE</title>
</head>
<body>
  <img class='pic' src="logo.svg" alt=""> <br>
  <input type="text" class="inin" placeholder="Введите ваш номер телефона тут" id="editt">  <a href="http://instagram.com/andcoffee"><input class="ininin" type="button" value="Авторизоваться"></a>
</body>
</html>